POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SLING_SOURCE_POSTGRES=
SLING_TARGET_DUCKDB='duckdb:///opt/dbt/target/dev.duckdb'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DUCKDB_BACKUP_PATH=/opt/dbt/target/dev.duckdb

S3_BACKUP_BUCKET=
S3_BACKUP_PREFIX=duckdb_backups/

EVIDENCE_PATH=/opt/evidence/sources/bikestore_analytics/dev.duckdb